
class RandomQuoteMachine extends React.Component {
  constructor(props){
    super(props);
    this.state = {
      data: [],
      currentQuote:{"text": "A house divided against itself cannot stand.",
    "author": "Abraham Lincoln"},
      colorData:["#EAD2AC",
               "#DF928E",
              "#C58882",
              "#D1DEDE",
              "#1D201F"
             ],
      currentColor: "#EAD2AC",
    }
  };
  componentDidMount () {
    fetch("https://type.fit/api/quotes")
      .then(res => res.json())
      .then(data => this.setState({
      data : data,
    }));
 }
  
  handleChange = () =>{
    return this.setState({
      currentQuote : this.state.data[Math.floor(Math.random() * Math.floor(this.state.data.length))],
      currentColor: this.state.colorData[Math.floor(Math.random() * Math.floor(this.state.colorData.length))]
    })
  };
  
  render(){
    return ( 
      
       <div id="quote-box">
        <div id="text">
          <i class="fa fa-quote-left"></i>
            {this.state.currentQuote.text}
            </div>
        <div id="author">{this.state.currentQuote.author}</div>
        <div id="bottom-part">
          <div class='buttons'>
            <a class="button" id="tweet-quote" href="twitter.com/intent/tweet"><i class="fa fa-twitter"></i></a>
          <button class="button" id="new-quote" onClick={this.handleChange}>click this</button>
          </div>
        </div>
      </div> 

    )
  }
}

ReactDOM.render(<RandomQuoteMachine/>, document.getElementById('root'))